imageTag: 'tag'
changeCause: ''

env:
  ASPNETCORE_ENVIRONMENT: Production

resources:
  requests:
    cpu: '0.1'
    memory: '500Mi'
  
  limits:
    memory: '800Mi'

hpa:
  minReplicas: 3
  maxReplicas: 15
